<form>
	<div class="form-group">
		<label for="exampleInputEmail1">Name</label>
		<input type="text" class="form-control" id="name" name="name">
	</div>
	<div class="form-group">
		<label for="exampleInputEmail1">Designation</label>
		<input type="text" class="form-control" id="designation" name="designation">
	</div>
	<div class="form-group">
		<label for="exampleInputEmail1">Salary</label>
		<input type="text" class="form-control" id="salary" name="salary">
	</div>
	<div class="form-group">
		<label for="exampleInputEmail1">Joining Date</label>
		<input type="text" class="form-control" id="joining_date" name="joining_date">
	</div>
	<div class="form-check">
		<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
		<label class="form-check-label" for="exampleRadios1">
		  Single
		</label>
	  </div>
	  <div class="form-check">
		<input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
		<label class="form-check-label" for="exampleRadios2">
		  Married
		</label>
	  </div>
	<button type="submit" class="btn btn-primary">Submit</button>
</form>